WPF_Emberek2/MainWindow.xaml

<Window x:Class="WPF_Emberek2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Emberek2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="emberek" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Teljes Név" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Életkor" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="labelName" Content="Név:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxName" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="labelAge" Content="Kor:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxAge" VerticalAlignment="Center" Width="60"/>
            <Button x:Name="buttonAdd" Content="Hozzáad" Padding="20, 5" VerticalAlignment="Center" Margin="10, 0" Click="buttonAdd_Click"/>
            <Button x:Name="buttonDelete" Content="Töröl" Padding="20, 5" VerticalAlignment="Center" Click="buttonDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
